.main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  z-index: 1;
  gap: 1rem;
}

.breadcrumb {
  width: 100%;
}

.mainContent {
  display: flex;
  column-gap: 2rem;
  row-gap: 1rem;
  width: 100%;
}

.mainContent[episodeNotFound] {
  flex-direction: column;
}

.aside {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 1rem;
  max-height: max(300px, var(--aside-height));
}

.asideHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.asideHeader img {
  width: 2rem;
  height: 2rem;
  border-radius: 0.5rem;
  object-fit: cover;
}

.asideList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 0.5rem;
  width: 100%;
  overflow-y: auto;
  height: 100%;
  --aside-scrollbar-width: 0.3rem;
}

.asideList::-webkit-scrollbar {
  width: var(--aside-scrollbar-width);
}

.asideList::-webkit-scrollbar-track {
  background-color: transparent;
}

.asideList::-webkit-scrollbar-thumb {
  background-color: #fdfdfd;
  border-radius: 1rem;
}

.asideItem {
  display: grid;
  place-items: center;
  position: relative;
  width: calc(100% - var(--borderWidth) * 2);
  height: 7rem;
  border: var(--borderWidth) solid transparent;
  border-radius: calc(6 * var(--borderWidth));
  background: #ffffff33;
  --borderWidth: 0.2rem;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.asideItem.active::after {
  content: '';
  position: absolute;
  left: calc(-1 * var(--borderWidth));
  top: calc(-1 * var(--borderWidth));
  z-index: -1;
  width: calc(100% + var(--borderWidth) * 2);
  height: calc(100% + var(--borderWidth) * 2);
  border-radius: calc(6 * var(--borderWidth));
  background-size: 300% 300%;
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
  box-shadow: var(--input-shadow);
}

.asideItem span {
  font-size: 30pt;
  text-align: center;
  z-index: 1;
}

.asideItem .episodeImage {
  border-radius: calc(5 * var(--borderWidth));
  object-fit: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  filter: brightness(0.7);
}

@media (width <= 56rem) {
  .mainContent {
    flex-direction: column;
    row-gap: 2rem;
  }
}
