.main {
  display: flex;
  z-index: 2;
  position: relative;
  justify-content: center;
  margin: 0 auto;
  padding: 0 35px 30px;
  gap: 50px;
}

/* anime aside */
.aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -250px;
  animation: fadeIn 0.3s ease-in-out;
  gap: 10px;
}

.asideImg {
  border-radius: 20px;
}

.status {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 3px;
  border-radius: 10px;
  text-align: start;
  background-color: #ffffff2c;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.453) inset;
}

.statusValue {
  width: 100%;
  height: 100%;
  padding: 5px;
  border-radius: 7px;
  text-align: center;
  background: linear-gradient(to right bottom, rgba(21, 73, 177, 0.71), rgba(8, 42, 109, 0.716));
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.453);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -150px;
  animation: fadeIn 0.3s ease-in-out;
  width: min(100%, 45rem);
  gap: 3rem;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  animation: fadeIn 0.3s ease-in-out;
  gap: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.headerTitle {
  font-size: 2.5rem;
  font-weight: 700;
}

.otherNames {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.sectionTitle {
  font-size: 1.5rem;
  font-weight: 650;
}

.sectionList {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.sectionGrid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(min(150px, 100%), 1fr));
  gap: 0.5rem;
}

.episodesList {
  max-height: 500px;
  overflow-y: auto;
}

.episodeImage {
  object-fit: cover;
  border-radius: 1rem;
}
